<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Window Test</title>

		<script src="resizable.js"></script>

		<style>

			* {
				padding: 0;
				margin: 0;
				top: 0;
				left: 0;
			}

			.contentWindow{
				position: absolute;
				background-color: red;
				
			}

			.resizer{
				width: 200px;
				height: 200px;
				background-color: #581845;
				position: absolute;
				z-index: 100;

			}

			#fullScreen{
				width: 100%;
				height: 100%;
				display: none;
				position: absolute;
				z-index: 100;
			}

			.verticalResizer{
				cursor: ns-resize;
			}

			.horizontalResizer{
				cursor: ew-resize;
			}

			#contentWindow0{
				background-color: blue;
			}

			#contentWindow1, #contentWindow8{
				background-color: #DAF7A6;
			}

			#contentWindow4{
				background-color: #FFC300;
			}

			#contentWindow5, #contentWindow10{
				background-color: #FF5733;
			}

			#contentWindow7{
				background-color: #C70039;
				overflow: hidden;
			}

			#contentWindow9{
				background-color: #900C3F;
			}

			#testDiv{
				background-color: #cc7832;
			}

			.reset{
				top: 0;
				left: 0;
				margin: 0;
				padding: 0;
			}

			body {
				margin: 0px;
				padding: 0px;
				font-family: courier;
			}

			#main{
				width: 100vw;
				height: 100vh;
			}

		</style>

	</head>

	<body>
		<div id="fullScreen"></div>
		<div id="main">

		</div>

	</body>

	<script>

		
		document.addEventListener("DOMContentLoaded", () => {
			var main = document.getElementById("main");
			main.addEventListener("touchstart", function(e){
				console.log(e.changedTouches[0].pageX, e.changedTouches[0].pageY);
				console.log(e.target);
			});
		});
		
		
	</script>

</html>

