<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Window Test</title>

		<!--<script src="jquery-3.4.1.min.js"></script>-->
		<script src="resizable.js"></script>

		<style>

			.contentWindow{
				position: absolute;
				background-color: red;
				
			}

			.resizer{
				width: 200px;
				height: 200px;
				background-color: yellow;
				position: absolute;
				z-index: 100;

			}

			#fullScreen{
				width: 100%;
				height: 100%;
				display: none;
				position: absolute;
				z-index: 100;
			}

			.verticalResizer{
				cursor: ns-resize;
			}

			.horizontalResizer{
				cursor: ew-resize;
			}

			#contentWindow0{
				background-color: blue;
			}

			#contentWindow1, #contentWindow8{
				background-color: #2A4863;
			}

			/*
			#contentWindow2{
				background-color: aqua;
			}
			*/

			#contentWindow4{
				background-color: #BCD2E8;
			}

			#contentWindow5, #contentWindow10{
				background-color: #5FA3E3;
			}

			#contentWindow7{
				background-color: #4B80B3;
				overflow: hidden;
			}

			#contentWindow9{
				background-color: #718ca7;
			}

			#testDiv{
				background-color: #cc7832;
			}

			.reset{
				top: 0;
				left: 0;
				margin: 0;
				padding: 0;
			}


/*			
2A4863
BCD2E8
5FA3E3
124370
4B80B3
*/

/*#48B3A2*/


			body {
				margin: 0px;
				padding: 0px;
				font-family: courier;
			}


		</style>

	</head>

	<body>
		<div id="fullScreen"></div>
		<div id="main"></div>
	</body>

	<script>

		//new ContentWindow(null, $(window).width(), $(window).height(), $("#main")[0]);
		new ContentWindow(null, window.innerWidth, window.innerHeight, document.getElementById("main"));
		activeContentWindows[0].splitHorizontally(0.5, null, null);

		activeContentWindows[2].splitVertically(0.5, null, null);
		activeContentWindows[3].splitHorizontally(0.5, null, null);
		activeContentWindows[6].splitVertically(0.5, null, null);
		activeContentWindows[7].splitHorizontally(0.5, null, null);
		
	</script>

</html>

