<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Window Test</title>

		<script src="resizable.js"></script>

		<style>

			* {
				padding: 0;
				margin: 0;
				top: 0;
				left: 0;
			}

			.contentWindow{
				position: absolute;
				background-color: red;
				
			}

			.resizer{
				width: 200px;
				height: 200px;
				background-color: #581845;
				position: absolute;
				z-index: 100;

			}

			#fullScreen{
				width: 100%;
				height: 100%;
				display: none;
				position: absolute;
				z-index: 100;
			}

			.verticalResizer{
				cursor: ns-resize;
			}

			.horizontalResizer{
				cursor: ew-resize;
			}

			#contentWindow0{
				background-color: blue;
			}

			#contentWindow1, #contentWindow8{
				background-color: #DAF7A6;
			}

			#contentWindow4{
				background-color: #FFC300;
			}

			#contentWindow5, #contentWindow10{
				background-color: #FF5733;
			}

			#contentWindow7{
				background-color: #C70039;
				overflow: hidden;
			}

			#contentWindow9{
				background-color: #900C3F;
			}

			#testDiv{
				background-color: #cc7832;
			}

			.reset{
				top: 0;
				left: 0;
				margin: 0;
				padding: 0;
			}

			body {
				margin: 0px;
				padding: 0px;
				font-family: courier;
			}

		</style>

	</head>

	<body>
		<div id="fullScreen"></div>
		<div id="main">
			<div class="resizable-left">
					<div class="resizable-top">
							<div class="resizable-left"></div>
							<div class="resizable-right"></div>
						</div>
						<div class="resizable-bottom"></div>
			</div>
			<div class="resizable-right">
				<div class="resizable-top">
						<div class="resizable-left"></div>
						<div class="resizable-right" id="mainParent">
								<div class="resizable-top" id="top">
									<div class="resizable-left" id="topLeft"></div>
									<div class="resizable-right" id="topRight"></div>
								</div>
								<div class="resizable-bottom" id="bottom"></div>
						</div>
				</div>
				<div class="resizable-bottom"></div>
			</div>
		</div>

	</body>

	<script>

		var colourPalette = ["#DAF7A6", "#FFC300", "#FF5733", "#C70039", "#900C3F", "#cc7832"];
		var checkValues;
		document.addEventListener("DOMContentLoaded", () => {
			//...
			document.getElementById("main").style.width = window.innerWidth + "px";
			document.getElementById("main").style.height = window.innerHeight + "px";
			Resizable.initialise("main");
			//Apply random background colours from palette.
			for(var i = 0; i < Resizable.activeContentWindows.length; i++){
				Resizable.activeContentWindows[i].getDiv().style.backgroundColor = colourPalette[Math.floor(Math.random() * (colourPalette.length-1))];
			}

			checkValues = function(){
				var resizerThickness = 4;
				var topResizer = activeResizers[5];
				var bottomResizer = activeResizers[3];
				var topLeft = getContentWindowFromDiv(document.getElementById("topLeft"));
				var topRight = getContentWindowFromDiv(document.getElementById("topRight"));
				var mainParent = getContentWindowFromDiv(document.getElementById("mainParent"));
				var bottom = getContentWindowFromDiv(document.getElementById("bottom"));

				assertEqual(topResizer.getDiv().style.height, resizerThickness);
				assertEqual(bottomResizer.getDiv().style.height, resizerThickness);
				assertEqual(topLeft.getDiv().style.height, topLeft.height);
				assertEqual(topRight.getDiv().style.height, topRight.height);
				assertEqual(mainParent.getDiv().style.height, mainParent.height);
				assertEqual(bottom.getDiv().style.height, bottom.height);

				assertEqual(topRight.getDiv().style.top, 0);
				assertEqual(topLeft.getDiv().style.top, 0);
				assertEqual(mainParent.getDiv().style.top, 0);

				assertEqual(bottom.getDiv().style.top, topLeft.height + resizerThickness);

				

				assertEqual(topLeft.getDiv().style.height, topRight.getDiv().style.height);
				assertEqual(mainParent.height, (topLeft.height + bottom.height + resizerThickness));
				assertEqual(topResizer.getDiv().style.top, topLeft.getDiv().style.height);
			}

			
			function assertEqual(a, b){
				if(typeof(a) === "string")
					a = removePixelUnits(a);
				if(typeof(b) === "string")
					b = removePixelUnits(b);
				if(a != b){
					console.error(a + " does not equal " + b);
				}
			}
			function removePixelUnits(pixelString){
				return pixelString.substring(0, pixelString.length-2) - 0;
			}
		})
		
		
	</script>

</html>

